# RestAssured-Java-APIFramework

./: logger.txt  pom.xml
src/main/java/pojo/: AddPlace.java  LoacationMap.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/resourses/: APIresources.java  ConfigFileReader.java  TestBuild.java  Utils.java  global.properties
src/test/java/stepDefinations/: Hooks.java  StepDefinition.java
